{
	"name": "web",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.20.5",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"sass-embedded": "^1.86.3",
		"svelte": "^5.25.12",
		"svelte-check": "^4.1.5",
		"typescript": "^5.8.3",
		"vite": "^5.4.18"
	},
	"dependencies": {
		"@stablelib/base64": "^2.0.1",
		"@stablelib/utf8": "^2.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"bootstrap": "^5.3.5",
		"clipboard": "^2.0.11",
		"scrypt-async": "^2.0.1",
		"tweetnacl": "^1.0.3"
	}
}
